PORT=3000

GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/chat/

GEMINI_API_KEY=
DEEPSEEK_API_KEY=
OPENAI_API_KEY=

REDIS_URL=redis://redis:6379